version: "3"
services:
  web:
    image: nginx:1.13.1-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./static:/static:ro
      - run:/run:ro
    ports:
      - "80"
  api:
    image: bgpat/tweet-picker:latest
    #build: .
    environment:
      UNIX_SOCKET: /run/api.sock
      REDIS_URL: redis://cache:6379/
      DATABASE_URL: postgres://tweet-picker:tweet-picker@db:5432/tweet-picker?sslmode=disable
    env_file: ./.env
    volumes:
      - run:/run
  cache:
    image: redis:3.0.7-alpine
  db:
    image: postgres:9.6.3-alpine
    environment:
      POSTGRES_PASSWORD: "tweet-picker"
      POSTGRES_USER: "tweet-picker"
      POSTGRES_DB: "tweet-picker"
volumes:
  run:
