version: "3"
services:
  cache:
    image: redis:3.0.7-alpine
    ports:
      - "6379"
  worker:
    image: bgpat/tweet-picker:latest
    #build: .
    environment:
      REDIS_URL: redis://cache:6379/
    env_file: ./.env
